h1:anova-y-pruebas-no-paramétricas ANOVA y pruebas no paramétricas
h2:ANOVA1F ANOVA de un factor
h3:varianzas Varianzas
h3:condiciones Condiciones
h3:tamaño-del-efecto Tamaño del efecto
h2:anova-de-dos-factores ANOVA de dos factores
h3:varianzas-1 Varianzas
h3:condiciones-1 Condiciones
h3:tamaño-del-efecto-1 Tamaño del efecto
h2:análisis-de-homogeneidad-de-varianzas Análisis de homogeneidad de varianzas
h3:prueba-de-levene-y-barlett Prueba de Levene y Barlett
h2:pruebas-no-paramétricas Pruebas no paramétricas
h3:pruebas-de-los-rangos-signados Pruebas de los rangos signados
h3:prueba-de-w-m-w Prueba de W-M-W
h3:prueba-de-kruskall---wallis Prueba de Kruskall - Wallis

